<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBU-4v-6uY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="LnK-nk-eZ5">
            <objects>
                <viewController id="iJ6-uk-Ncq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOD-Xe-8cL"/>
                        <viewControllerLayoutGuide type="bottom" id="vWJ-J3-cLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgD-yH-5MB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jxC-Dy-qhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6h-VE-Z70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="608"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mfW-bI-TRx">
            <objects>
                <viewController id="dyA-dr-9Fj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEB-0u-tfN"/>
                        <viewControllerLayoutGuide type="bottom" id="eky-Xt-hey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmg-KP-e7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="02h-Zp-qp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B9-g2-cBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-53"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lLx-1e-Vvg">
            <objects>
                <tabBarController id="RBU-4v-6uY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mgt-pU-afk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dyA-dr-9Fj" kind="relationship" relationship="viewControllers" id="ae0-l6-xLA"/>
                        <segue destination="iJ6-uk-Ncq" kind="relationship" relationship="viewControllers" id="C0s-Pm-qn7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-vh-cEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="278"/>
        </scene>
    </scenes>
</document>
