<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBU-4v-6uY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lLx-1e-Vvg">
            <objects>
                <tabBarController id="RBU-4v-6uY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mgt-pU-afk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqM-wN-6hE" kind="relationship" relationship="viewControllers" id="ndu-xP-Q5r"/>
                        <segue destination="Ixp-sp-yzc" kind="relationship" relationship="viewControllers" id="5bf-t0-VWr"/>
                        <segue destination="c1o-ew-pgE" kind="relationship" relationship="viewControllers" id="D2o-Ca-yi1"/>
                        <segue destination="FMZ-xe-pkQ" kind="relationship" relationship="viewControllers" id="dZ2-uq-wJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-vh-cEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="386"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9bn-K8-kCD">
            <objects>
                <tableViewController id="flA-QJ-eSj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ifr-De-v9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EtE-mC-XI0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtE-mC-XI0" id="JTd-qJ-Ib8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flA-QJ-eSj" id="52w-vZ-9G4"/>
                            <outlet property="delegate" destination="flA-QJ-eSj" id="R7I-Pk-9rr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hah-MS-HcO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP1-8F-rxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-322"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ESh-Ht-B0U">
            <objects>
                <tableViewController id="wfN-Je-40y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9D-WI-xjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fvL-li-55I">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvL-li-55I" id="z12-oX-pd4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wfN-Je-40y" id="Opc-TX-o9A"/>
                            <outlet property="delegate" destination="wfN-Je-40y" id="uh6-z8-pWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sLC-29-C2R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEO-Wo-HOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="458"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gu3-6b-aeV">
            <objects>
                <tableViewController id="prV-II-vW0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lYD-kJ-9c8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HP5-TD-gdK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HP5-TD-gdK" id="V5T-Ox-ebm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="prV-II-vW0" id="n3l-5F-0eC"/>
                            <outlet property="delegate" destination="prV-II-vW0" id="p5a-tE-w3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kqm-Qw-jjc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBH-v0-3Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1202"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iSg-pZ-mgM">
            <objects>
                <tableViewController id="8yb-9x-omi" customClass="WCMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVW-AX-M0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="udi-al-Fpn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udi-al-Fpn" id="jvx-9i-0TA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8yb-9x-omi" id="irb-HW-7HY"/>
                            <outlet property="delegate" destination="8yb-9x-omi" id="M4p-cy-RJP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TWV-h0-tj1">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="Kcp-83-w6k">
                            <connections>
                                <action selector="logoutBtnClick:" destination="8yb-9x-omi" id="aNO-ob-UZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwE-2E-5rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1910"/>
        </scene>
        <!--Item-->
        <scene sceneID="yKQ-Pp-iQX">
            <objects>
                <navigationController id="FMZ-xe-pkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mfn-W2-hts"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFE-TQ-YaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8yb-9x-omi" kind="relationship" relationship="rootViewController" id="Mpq-6q-dYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Y-ce-Mbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1910"/>
        </scene>
        <!--Item-->
        <scene sceneID="SfB-ic-3HW">
            <objects>
                <navigationController id="c1o-ew-pgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wy6-iS-wLq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NE3-SW-46I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="prV-II-vW0" kind="relationship" relationship="rootViewController" id="cEA-na-2rU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21h-z8-Dur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1202"/>
        </scene>
        <!--Item-->
        <scene sceneID="BDm-p8-2X9">
            <objects>
                <navigationController id="Ixp-sp-yzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zse-E9-KtZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAD-pM-tEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfN-Je-40y" kind="relationship" relationship="rootViewController" id="rGm-2T-JWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-VL-GJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="458"/>
        </scene>
        <!--Item-->
        <scene sceneID="8IL-tL-Qd8">
            <objects>
                <navigationController id="vqM-wN-6hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yAp-ca-aSQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oof-QQ-uK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="flA-QJ-eSj" kind="relationship" relationship="rootViewController" id="rPb-h1-K36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzg-qW-Ptf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-325"/>
        </scene>
    </scenes>
</document>
